<div class="fdPageSection fd">
  <div class="rgSection rg" data-plugin="showhide" data-plugin-config='{"animate": true, "open": true}'>

  <!-- $sectionTitle = App Kit -->
  <!-- @include ../partials/section-title.kit -->

    <div class="cp" data-content="showhide">
      <div class="in">
        <div class="formField">
          <input type="search" class="akSearch akFormInput" placeholder="Keyword or subject...">
          <input type="submit" value="Search" class="akButton akFormInput">
        </div>
      </div>
    </div>
  </div>
</div>