<!-- Basic Elements -->
<div class="fdPageSection fd">
  <div class="rgSection rg" data-plugin="showhide" data-plugin-config='{"animate": true, "open": true}'>

  <!-- $sectionTitle = Style Guide for basic content elements -->
  <!-- @include ../partials/section-title.kit -->

  <!-- Basic Elements -->
  <div class="cpStyleGuide cp" data-content="showhide">
    <div class="in">
      <div class="compContent bodyContent" >
        <section>
          <h6 class="sgLabel">Headings</h6>
          <h1>Level 1 Heading</h1>
          <h2>Level 2 Heading</h2>
          <h3>Level 3 Heading</h3>
          <h4>Level 4 Heading</h4>
          <h5>Level 5 Heading</h5>
          <h6>Level 6 Heading</h6>
        </section>
        <section>
          <h6 class="sgLabel">Paragraphs</h6>
          <p>Paragraph lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe reprehenderit dolorem pariatur esse fugit. Ratione quod ad aspernatur dolore eveniet itaque recusandae alias dignissimos aut aperiam repellendus quisquam atque. Earum assumenda laboriosam distinctio obcaecati vero dolorum totam aliquam aut. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ab placeat necessitatibus veniam reprehenderit excepturi laudantium in ipsam tenetur sequi fugit labore beatae suscipit repellendus molestiae quam enim. Autem aliquid voluptas nihil aliquam recusandae non sed debitis adipisci temporibus aut suscipit dolorum animi fugit ad cupiditate distinctio vero sequi architecto.</p>
          <h6 class="sgLabel"l>Strong text</h6>
          <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex libero.</strong></p>

          <h6 class="sgLabel">Emphasised text</h6>
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quos!</em></p>
          <h6 class="sgLabel">Inline link</h6>
          <p>Lorem ipsum dolor sit <a href="http://google.co.uk">amet consectetur adipisicing</a> elit.</p>
        </section>
        <section>
          <h6 class="sgLabel">Unordered list</h6>
          <!-- Unordered List  -->
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
            <li>Sequi possimus quasi vitae nulla culpa cupiditate nemo:
              <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Perspiciatis tempore aliquam corporis eum?</li>
                <li>Harum doloremque delectus facilis inventore!</li>
              </ul>

            </li>
            <li>Libero id sed accusantium corporis nemo.</li>
          </ul>
          <!-- Ordered List  -->
          <h6 class="sgLabel">Ordered list</h6>
          <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Sequi possimus quasi vitae nulla culpa cupiditate nemo.
              <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Perspiciatis tempore aliquam corporis eum?</li>
                <li>Harum doloremque delectus facilis inventore!</li>
              </ol>
            </li>
            <li>Libero id sed accusantium corporis nemo dolorem odit temporibus recusandae maxime.</li>
          </ol>
          <!-- Definition List  -->
          <h6 class="sgLabel">Definition list</h6>
          <dl>
            <dt>Lorem ipsum dolor sit.</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vero adipisci possimus quam deleniti dolorum!</dd>
            <dt>Lorem ipsum dolor sit.</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vero adipisci possimus quam deleniti dolorum!</dd>
          </dl>
        </section>
        <section>
          <h6 class="sgLabel">Block Quote</h6>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quos delectus esse ipsa eius tempora.</p>
          </blockquote>
        </section>
        <section>
          <h6 class="sgLabel">Action Links</h6>
          <p class="moreLink"><a href="#">Click here for action</a></p>
        </section>
      </div>
    </div>
  </div>
</div>