<div class="fd_PageSection">
  <div class="rg_Section">

    <!-- Section Toggle -->
    <div class="cp_SectionToggle">
      <div class="in">
        <h2 class="ttComp">Fade Carousel</h2>
      </div>
    </div>


    <div class="cp_Carousel--static cp_Carousel" data-plugin="carousel" data-config='{"interval": 2000, "transition": 500, "autoplay": false, "mode": "fade"}'>
      <div class="in">
        <ul class="slides cleanList">
          <li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/666666/ffffff/&text=Slide+1" alt="placeholder_carousel_1" />
            </a>
          </li>
          <li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/CC6666/ffffff/&text=Slide+2" alt="placeholder_carousel_2" />
            </a>
          </li>
          <li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/66CC66/ffffff/&text=Slide+3" alt="placeholder_carousel_3" />
            </a>
          </li>
        </ul>
        <div class="scrollControls">
          <a href="#" data-action="p" class="scrollPrev moreLink">Previous</a>
          <a href="#" data-action="n" class="scrollNext moreLink">Next</a>
        </div>
      </div>
    </div>

    <div class="cp_SectionToggle">
      <div class="in">
        <h2 class="ttComp">Scroll Carousel</h2>
      </div>
    </div>

    <div class="cp_Carousel--scroll cp_Carousel" data-plugin="carousel" data-config='{"interval": 2000, "transition": 500, "autoplay": true, "mode": "scroll"}'>
      <div class="in">
        <ul class="slides cleanList"><li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/666666/ffffff/&text=Slide+1" alt="placeholder_carousel_1" />
            </a>
          </li><li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/CC6666/ffffff/&text=Slide+2" alt="placeholder_carousel_2" />
            </a>
          </li><li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/66CC66/ffffff/&text=Slide+3" alt="placeholder_carousel_3" />
            </a>
          </li><li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/CC6666/ffffff/&text=Slide+4" alt="placeholder_carousel_3" />
            </a>
          </li><li class="slide">
            <a href="#">
              <img src="http://placehold.it/1200x770/66CC66/ffffff/&text=Slide+5" alt="placeholder_carousel_3" />
            </a>
          </li></ul>
        <div class="scrollControls">
          <a href="#" data-action="p" class="scrollPrev moreLink">Previous</a>
          <a href="#" data-action="n" class="scrollNext moreLink">Next</a>
        </div>
      </div>
    </div>

  </div>
</div>