      <!-- Intro -->
      <div class="cp_StyleGuide">
        <div class="in">
          <div class="compContent bodyContent">
            <h1>Filter Demo</h1>
          </div>
        </div>
      </div>

      <!-- Grid Demo Components -->
      <div class="fd_PageContent">
        <div class="rg_MainContent">
          <div class="cp_Index" data-filter-list="list">
            <div class="in">
              <h2 class="beta">Categories</h2>
              <section class="indexCategory">
                <h3 class="categoryTitle">A</h3>
                <ul class="categoryList">
                  <li class="item" data-categories='["alien","hero"]'><a href="#">Admiral Ackbar</a></li>
                  <li class="item" data-categories='["human","villain"]'><a href="#">Admiral Piet</a></li>
                  <li class="item" data-categories='["tech"]'><a href="#">A-Wing Figther</a></li>
                </ul>
              </section>
              <section class="indexCategory">
                <h3 class="categoryTitle">B</h3>
                <ul class="categoryList">
                  <li class="item" data-categories='["human","villain"]'><a href="#">Boba Fett</a></li>
                  <li class="item" data-categories='["alien","villain"]'><a href="#">Bib Fortuna</a></li>
                  <li class="item" data-categories='["human","hero"]'><a href="#">Biggs Darklighter</a></li>
                  <li class="item" data-categories='["tech"]'><a href="#">B-Wing Figther</a></li>
                </ul>
              </section>
              <section class="indexCategory">
                <h3 class="categoryTitle">C</h3>
                <ul class="categoryList">
                  <li class="item" data-categories='["droid","hero"]'><a href="#">C3PO</a></li>
                  <li class="item" data-categories='["alien","hero"]'><a href="#">Chewbacca</a></li>
                </ul>
              </section>
              <section class="indexCategory">
                <h3 class="categoryTitle">D</h3>
                <ul class="categoryList">
                  <li class="item" data-categories='["human","villain"]'><a href="#">Darth Vader</a></li>
                  <li class="item" data-categories='["human","hero"]'><a href="#">Dash Rendar</a></li>
                  <li class="item" data-categories='["tech"]'><a href="#">Death Star</a></li>
                  <li class="item" data-categories='["human","villain"]'><a href="#">Dengar</a></li>
                </ul>
              </section>
              <section class="indexCategory">
                <h3 class="categoryTitle">H</h3>
                <ul class="categoryList">
                  <li class="item" data-categories='["human","hero"]'><a href="#">Han Solo</a></li>
                </ul>
              </section>
              <section class="indexCategory">
                <h3 class="categoryTitle">L</h3>
                <ul class="categoryList">
                  <li class="item" data-categories='["human","hero"]'><a href="#">Lando Calrissian</a></li>
                  <li class="item" data-categories='["human","hero","droid"]'><a href="#">Lobot</a></li>
                  <li class="item" data-categories='["human","hero"]'><a href="#">Luke Skywalker</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
        <div class="rg_SubContent">
          <div class="cp_Filter" data-filter-list="filter">
            <div class="in">
              <h2 class="beta">Category Filter</h2>
              <ul class="filterCategories itemList">
                <li data-filter="human"><a href="#">Humans</a></li>
                <li data-filter="alien"><a href="#">Aliens</a></li>
                <li data-filter="droid"><a href="#">Droids</a></li>
                <li data-filter="tech"><a href="#">Technology</a></li>
                <li data-filter="hero"><a href="#">Heroes</a></li>
                <li data-filter="villain"><a href="#">Villains</a></li>
              </ul>
              <p class="filterMode"><a href="#">Mode: <span></span></a></p>
              <p class="filterReset"><a href="#">Reset Filters</a></p>
            </div>
          </div>
          <div class="cp_Filter--a-to-z cp_Filter">
            <div class="in">
              <h2 class="beta">A to Z</h2>
              <ul class="filterAlphabetical itemList">
                <li data-filter="number"><a href="#">#</a></li>
                <li data-filter="A"><a href="#">A</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>