  <div class="fd_PageSection">
    <div class="rg_Section">

      <!-- Intro -->
      <div class="cp_SectionToggle">
        <div class="in">
          <h2 class="ttComp">Flexible Grid Demo</h2>
        </div>
      </div>

    </div>

      <!-- Grid Demo Components -->
      <section class="rg_GridModule">
        <div class="gp_Grid--flex-image gp_Grid" style="background-image:url(http://lorempixel.com/600/1000/nature/2/600x1000);">

        </div>
        <div class="gp_Grid">
          <div class="cp_GridCopy">
            <div class="in bodyContent">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, tempora, at consequuntur consequatur adipisci facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quae tempora tenetur veritatis recusandae ex saepe aperiam minima accusantium iusto?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, natus praesentium excepturi a nam ullam sed. Velit porro provident voluptatem!</p>
              <p>Placeat molestias accusantium itaque perspiciatis nesciunt. At, rerum, id, alias libero officiis veniam ducimus excepturi culpa laudantium maxime recusandae delectus!</p>
            </div>
          </div>
          <div class="cp_GridImage">
            <div class="in">
              <p class="image"><img src="http://lorempixel.com/600/450/nature/3/600x450" alt="" /></p>
            </div>
          </div>
        </div>
      </section>

  </div>