<div class="fd_PageSection">
  <div class="rg_Section">

  <div class="cp_SectionToggle">
    <div class="in">
      <h2 class="ttComp">Responsive Loading Images</h2>
    </div>
  </div>

    <div class="cp_ImageLoader">
      <div class="in">
        <div class="image lazyLoader reLoader" data-image-load="view" data-image-type="inline" data-src-small="http://placehold.it/400x400/6666AA/ffffff/&text=Small" data-src-medium="http://placehold.it/800x512/66AA66/ffffff/&text=Medium" data-src-large="http://placehold.it/1200x770/AA6666/ffffff/&text=Large" data-src-xlarge="http://placehold.it/1500x900/AAAA66/ffffff/&text=XLarge" data-src-xxlarge="http://placehold.it/1900x1200/CC44BB/ffffff/&text=XXLarge" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="http://placehold.it/400x400/6666AA/ffffff/&text=Placeholder" alt="Placeholder" />
          </noscript>
        </div>
      </div>
    </div>

  <div class="cp_SectionToggle">
    <div class="in">
      <h2 class="ttComp">Images</h2>
    </div>
  </div>

    <div class="cp_ImageLoader">
      <div class="in">
        <div class="image lazyLoader" data-image-load="view" data-image-type="inline" data-src-small="/assets/img/placeholder_image.jpg" data-src-medium="/assets/img/placeholder_image.jpg" data-src-large="/assets/img/placeholder_image.jpg" data-src-xlarge="/assets/img/placeholder_image.jpg" data-src-xxlarge="/assets/img/placeholder_image.jpg" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="/assets/img/placeholder_image.jpg" alt="Placeholder" />
          </noscript>
        </div>
        <div class="image lazyLoader" data-image-load="click" data-image-type="inline" data-src-small="/assets/img/placeholder_image.jpg" data-src-medium="/assets/img/placeholder_image.jpg" data-src-large="/assets/img/placeholder_image.jpg" data-src-xlarge="/assets/img/placeholder_image.jpg" data-src-xxlarge="/assets/img/placeholder_image.jpg" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="/assets/img/placeholder_image.jpg" alt="Placeholder" />
          </noscript>
        </div>
        <div class="image lazyLoader" data-image-load="view" data-image-type="inline" data-src-small="/assets/img/placeholder_image.jpg" data-src-medium="/assets/img/placeholder_image.jpg" data-src-large="/assets/img/placeholder_image.jpg" data-src-xlarge="/assets/img/placeholder_image.jpg" data-src-xxlarge="/assets/img/placeholder_image.jpg" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="/assets/img/placeholder_image.jpg" alt="Placeholder" />
          </noscript>
        </div>
      </div>
    </div>


  </div>
</div>