<div class="fd_PageSection">
  <div class="rg_Section">

  <div class="cp_SectionToggle">
    <div class="in">
      <h2 class="ttComp">Images</h2>
    </div>
  </div>

    <div class="cp_ImageLoader">
      <div class="in">
        <div class="image lazyLoader" data-image-load="view" data-image-type="inline" data-src-small="/assets/img/placeholder_image.jpg" data-src-medium="/assets/img/placeholder_image.jpg" data-src-large="/assets/img/placeholder_image.jpg" data-src-xlarge="/assets/img/placeholder_image.jpg" data-src-xxlarge="/assets/img/placeholder_image.jpg" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="/assets/img/placeholder_image.jpg" alt="Placeholder" />
          </noscript>
        </div>
        <div class="image lazyLoader" data-image-load="click" data-image-type="inline" data-src-small="/assets/img/placeholder_image.jpg" data-src-medium="/assets/img/placeholder_image.jpg" data-src-large="/assets/img/placeholder_image.jpg" data-src-xlarge="/assets/img/placeholder_image.jpg" data-src-xxlarge="/assets/img/placeholder_image.jpg" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="/assets/img/placeholder_image.jpg" alt="Placeholder" />
          </noscript>
        </div>
        <div class="image lazyLoader" data-image-load="view" data-image-type="inline" data-src-small="/assets/img/placeholder_image.jpg" data-src-medium="/assets/img/placeholder_image.jpg" data-src-large="/assets/img/placeholder_image.jpg" data-src-xlarge="/assets/img/placeholder_image.jpg" data-src-xxlarge="/assets/img/placeholder_image.jpg" data-alt="A Shrubbery!!!">
          <noscript >
            <img src="/assets/img/placeholder_image.jpg" alt="Placeholder" />
          </noscript>
        </div>
      </div>
    </div>
  </div>
</div>